/* gui/styles.qss - Dark Modern Theme (Optimized) */

/* ------------------ Base & Window ------------------ */
QWidget {
    background-color: #1A1A2E; /* 深蓝紫背景，更柔和 */
    color: #E0E0E0; /* 亮灰白字体 */
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
}

QMainWindow, QWidget#centralWidget {
    background-color: #1A1A2E;
}

/* ------------------ Buttons ------------------ */
QPushButton {
    background-color: #2E3A59; /* 按钮深蓝 */
    color: #FFFFFF;
    border-radius: 6px; /* 略小圆角 */
    padding: 10px 15px; /* 增加垂直内边距 */
    border: none;
    font-weight: 500;
    min-height: 25px; /* 确保最小高度 */
}

QPushButton:hover {
    background-color: #3B4A6B; /* 悬停颜色 */
}

QPushButton:pressed {
    background-color: #1F2940; /* 按下颜色 */
}

/* ------------------ Text & Log Areas ------------------ */
QTextEdit {
    background-color: #121221; /* 更深的日志背景 */
    color: #B0C4DE; /* 浅钢蓝字体，提高代码/日志可读性 */
    border: 1px solid #3B4A6B; /* 细边框 */
    border-radius: 4px;
    padding: 5px;
}

QTextEdit[readOnly="true"] {
    /* Log区域可以稍微暗一点 */
    background-color: #121221; 
}

/* ------------------ Labels & Status ------------------ */
QLabel {
    color: #C0C0C0; /* 浅灰色标签 */
}

/* ------------------ Slider (for Speed) ------------------ */
QSlider::groove:horizontal {
    height: 8px; /* 略粗 */
    background: #3B4A6B;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    width: 16px;
    background: #4CAF50; /* 绿色手柄，象征“速度”/“活跃” */
    margin: -4px 0;
    border-radius: 8px;
}